APP_TITLE="Game"
API_URL="http://localhost:8877/api"
WEBHOOK_URL="http://localhost:8877/bot"
NODE_ENV="development"
# NODE_VERSION="22.x"
TELEGRAM_BOT_ID=
TELEGRAM_PUBLIC_KEY=
TELEGRAM_BOT_TOKEN=
API_KEY=
