APP_TITLE="Game"
API_URL="http://localhost:8877/api"
API_KEY=
SET_WEBHOOK_URL="http://localhost:8877/bot/set-webhook"
WEBHOOK_URL="http://localhost:8877/bot/webhook-callback"

# Node
NODE_ENV="development"
# NODE_VERSION="22.x"

# Telegram
TELEGRAM_WEB_APP_URL=
TELEGRAM_BOT_ID=
TELEGRAM_PUBLIC_KEY=
TELEGRAM_BOT_TOKEN=

# Local Telegram Bot API
BOT_API_URL=
BOT_API_PORT=
BOT_API_ID=
BOT_API_HASH=
BOT_API_VERBOSITY=2